<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Examples</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000000;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-image: url('img.png');
			background-size: cover;
		}
		
		.section {
			margin-bottom: 40px;
			text-align: center;
		}
		
		h2 {
			color: #fff;
			margin-top: 0;
			background-color: #edadb9;
			padding: 10px 10px;
			border-radius: 5px
		}
		
		button {
			background-color: #edadb9;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #ff0000;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		#demo {
			font-size: 24px;
			color: #666;
			margin-bottom: 20px;
		}
		
		#prompt-demo {
			font-size: 24px;
			color: #666;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section">
			<h2>JavaScript Confirm Box</h2>
			<button onclick="confirmFunction()">Try it</button>
			<p id="demo"></p>
		</div>
		
		<div class="section">
			<h2>JavaScript Alert</h2>
			<button onclick="alertFunction()">Try it</button>
		</div>
		
		<div class="section">
			<h2>JavaScript Prompt</h2>
			<button onclick="promptFunction()">Try it</button>
			<p id="prompt-demo"></p>
		</div>
		
		<script>
			function confirmFunction() {
				let message;
				if (confirm("Press A Button!")) {
					message = "You Pressed OK!";
				} else {
					message = "You Pressed Cancel!";
				}
				document.getElementById("demo").innerHTML = message;
			}
			
			function alertFunction() {
				alert("I'm an Alert Box!");
			}
			
			function promptFunction() {
				let userName = prompt("Please enter your name:");
				document.getElementById("prompt-demo").innerHTML = "Hello, " + userName + "!";
			}
		</script>
	</div>
</body>
</html>
